[Running] meteor run
[[[[[ ~\d\Web\never-note ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Server modified -- restarting...
                                   
=> Meteor server restarted
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

=> Server modified -- restarting...
                                   
=> Meteor server restarted
=> Server modified -- restarting...
                                   
=> Meteor server restarted
=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
=> Client modified -- refreshing (x5)
=> Client modified -- refreshing (x6)
=> Client modified -- refreshing (x7)
=> Client modified -- refreshing (x8)
=> Client modified -- refreshing (x9)
=> Client modified -- refreshing (x10)
=> Client modified -- refreshing (x11)
=> Client modified -- refreshing (x12)
=> Client modified -- refreshing (x13)
=> Client modified -- refreshing (x14)
=> Client modified -- refreshing (x15)
=> Client modified -- refreshing (x16)
=> Client modified -- refreshing (x17)
=> Client modified -- refreshing (x18)
=> Client modified -- refreshing (x19)
=> Client modified -- refreshing (x20)
=> Errors prevented startup:
   
   While processing files with fourseven:scss (for target web.browser):
   /client/main.scss: Scss compiler error: Invalid CSS after "..., 0, 0.5)
   color": expected "}", was ": #000;"
   
   
=> Your application has errors. Waiting for file change.
=> Modified -- restarting.
=> Meteor server restarted
=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
=> Client modified -- refreshing (x5)
=> Client modified -- refreshing (x6)
=> Client modified -- refreshing (x7)
=> Client modified -- refreshing (x8)
=> Client modified -- refreshing (x9)
=> Client modified -- refreshing (x10)
=> Client modified -- refreshing (x11)
=> Client modified -- refreshing (x12)
=> Client modified -- refreshing (x13)
=> Client modified -- refreshing (x14)
=> Client modified -- refreshing (x15)
=> Client modified -- refreshing (x16)
=> Client modified -- refreshing (x17)
=> Client modified -- refreshing (x18)
=> Client modified -- refreshing (x19)
=> Client modified -- refreshing (x20)
=> Client modified -- refreshing (x21)
=> Client modified -- refreshing (x22)
=> Client modified -- refreshing (x23)
=> Client modified -- refreshing (x24)
=> Client modified -- refreshing (x25)
=> Client modified -- refreshing (x26)
=> Client modified -- refreshing (x27)
=> Client modified -- refreshing (x28)
=> Client modified -- refreshing (x29)
=> Client modified -- refreshing (x30)
=> Client modified -- refreshing (x31)
=> Client modified -- refreshing (x32)
=> Client modified -- refreshing (x33)
=> Client modified -- refreshing (x34)
=> Client modified -- refreshing (x35)
=> Client modified -- refreshing (x36)
=> Client modified -- refreshing (x37)
=> Client modified -- refreshing (x38)
=> Client modified -- refreshing (x39)
=> Client modified -- refreshing (x40)
=> Client modified -- refreshing (x41)
=> Client modified -- refreshing (x42)
=> Client modified -- refreshing (x43)
=> Client modified -- refreshing (x44)
=> Client modified -- refreshing (x45)
=> Client modified -- refreshing (x46)
=> Client modified -- refreshing (x47)
=> Client modified -- refreshing (x48)
=> Client modified -- refreshing (x49)
=> Client modified -- refreshing (x50)
=> Client modified -- refreshing (x51)
=> Client modified -- refreshing (x52)
=> Client modified -- refreshing (x53)
=> Client modified -- refreshing (x54)
=> Errors prevented startup:
   
   While processing files with fourseven:scss (for target web.browser):
   /client/main.scss: Scss compiler error: File to import:
   {}/imports/styles/components/menu not found in file:
   d:/Web/never-note/{}/client/main.scss
   
   
=> Your application has errors. Waiting for file change.
=> Modified -- restarting.
=> Meteor server restarted
=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
[Done] exited with code=1 in 13610.452 seconds

[Running] meteor run
[[[[[ ~\d\Web\never-note ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
[Done] exited with code=1 in 798.048 seconds

[Running] meteor run
[[[[[ ~\d\Web\never-note ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
=> Client modified -- refreshing (x5)
=> Client modified -- refreshing (x6)
=> Client modified -- refreshing (x7)
=> Client modified -- refreshing (x8)
=> Client modified -- refreshing (x9)
=> Server modified -- restarting...
[Done] exited with code=1 in 1752.816 seconds

[Running] meteor run
[[[[[ ~\d\Web\never-note ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

=> Client modified -- refreshing
Unexpected mongo exit code 1. Restarting.
=> Exited with code: 1

[Done] exited with code=1 in 124.437 seconds

