[Running] meteor run
[[[[[ ~\f\Web\never-note ]]]]]

=> Started proxy.
=> Started MongoDB.
=> Started your app.

=> App running at: http://localhost:3000/
   Type Control-C twice to stop.

=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
=> Client modified -- refreshing (x5)
=> Client modified -- refreshing (x6)
=> Client modified -- refreshing (x7)
=> Client modified -- refreshing (x8)
=> Client modified -- refreshing (x9)
=> Client modified -- refreshing (x10)
=> Client modified -- refreshing (x11)
=> Client modified -- refreshing (x12)
=> Client modified -- refreshing (x13)
=> Client modified -- refreshing (x14)
=> Client modified -- refreshing (x15)
=> Client modified -- refreshing (x16)
=> Client modified -- refreshing (x17)
=> Client modified -- refreshing (x18)
=> Client modified -- refreshing (x19)
=> Client modified -- refreshing (x20)
=> Client modified -- refreshing (x21)
=> Client modified -- refreshing (x22)
=> Client modified -- refreshing (x23)
=> Client modified -- refreshing (x24)
=> Client modified -- refreshing (x25)
=> Client modified -- refreshing (x26)
=> Client modified -- refreshing (x27)
=> Client modified -- refreshing (x28)
=> Client modified -- refreshing (x29)
=> Client modified -- refreshing (x30)
=> Client modified -- refreshing (x31)
=> Client modified -- refreshing (x32)
=> Client modified -- refreshing (x33)
=> Client modified -- refreshing (x34)
=> Client modified -- refreshing (x35)
=> Client modified -- refreshing (x36)
=> Client modified -- refreshing (x37)
=> Client modified -- refreshing (x38)
=> Errors prevented startup:
   
   While building for web.browser:
   client/components/Notes/NoteDashboad.js:29:30: Unexpected token
   (29:30)
   
   While processing files with ecmascript (for target web.browser):
   client/components/Notes/NoteDashboad.js:29:30: Unexpected token (29:30)
   
=> Your application has errors. Waiting for file change.
=> Modified -- restarting.
=> Meteor server restarted
=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
=> Client modified -- refreshing (x5)
=> Client modified -- refreshing (x6)
=> Client modified -- refreshing (x7)
=> Client modified -- refreshing (x8)
=> Client modified -- refreshing (x9)
=> Client modified -- refreshing (x10)
=> Client modified -- refreshing (x11)
=> Client modified -- refreshing (x12)
=> Client modified -- refreshing (x13)
=> Client modified -- refreshing (x14)
=> Client modified -- refreshing (x15)
=> Client modified -- refreshing (x16)
=> Client modified -- refreshing (x17)
=> Client modified -- refreshing (x18)
=> Client modified -- refreshing (x19)
=> Client modified -- refreshing (x20)
=> Client modified -- refreshing (x21)
=> Client modified -- refreshing (x22)
=> Client modified -- refreshing (x23)
=> Client modified -- refreshing (x24)
=> Client modified -- refreshing (x25)
=> Client modified -- refreshing (x26)
=> Client modified -- refreshing (x27)
=> Client modified -- refreshing (x28)
=> Client modified -- refreshing (x29)
=> Errors prevented startup:
   
   While processing files with ecmascript (for target web.browser):
   client/components/Notes/NoteList/NoteListItem.js:11:6:
   client/components/Notes/NoteList/NoteListItem.js: "title" is read-only
   
=> Your application has errors. Waiting for file change.
=> Modified -- restarting.
=> Meteor server restarted
=> Client modified -- refreshing
=> Client modified -- refreshing (x2)
=> Client modified -- refreshing (x3)
=> Client modified -- refreshing (x4)
[Done] exited with code=1 in 7275.044 seconds

